Starting Passportal Migration
[2025-08-11 17:52:54] Checked Powershell Version... 
[2025-08-11 17:52:55] Imported Hudu Module... 
[2025-08-11 17:52:55] Checked Hudu Credentials... 
[2025-08-11 17:52:56] Checked Hudu Version... True
[2025-08-11 17:52:56] Authentication Result Successful
[2025-08-11 17:52:56] found 41610794-  Diglett Excavation
[2025-08-11 17:52:56] found 41609738-  Hudu Technologies
[2025-08-11 17:52:56] found 41610798-  Matt's Museum of Marbles
[2025-08-11 17:52:56] found 41610774-  Needy Nancy
[2025-08-11 17:52:56] found 41610782-  Randy Randall's Random Cars
[2025-08-11 17:52:56] found 41610790-  WorldWideWarbler Bird Sanctuary
[2025-08-11 17:52:56] Checking .\exported-csvs folder for Passportal exports...
[2025-08-11 17:52:56] Importing: clients.csv
[2025-08-11 17:52:56] Importing: passwords.csv
[2025-08-11 17:52:56] Importing: users.csv
[2025-08-11 17:52:56] Importing: vault.csv
[2025-08-11 17:53:17] Fetched 22 Documents
[2025-08-11 17:53:17] asset for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
{
  "id": 31182486,
  "organization_id": 27186,
  "label": "Leapfrog-Laptop-0124",
  "description": "",
  "client_id": 41609738,
  "clientName": "Hudu Technologies",
  "customId": "",
  "templateId": 79,
  "templateName": "Generic Asset",
  "type": "asset",
  "accessible": true,
  "last_modified": "2025-08-01T18:42:18Z"
}
[2025-08-11 17:53:17] active_directory for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
{
  "id": 31182314,
  "organization_id": 27186,
  "label": "fake-ad-forest",
  "description": "",
  "client_id": 41609738,
  "clientName": "Hudu Technologies",
  "customId": "",
  "templateId": 22,
  "templateName": "Active Directory",
  "type": "active_directory",
  "accessible": true,
  "last_modified": "2025-08-01T18:07:35Z"
}
[2025-08-11 17:53:17] application for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
[
  {
    "id": 31182322,
    "organization_id": 27186,
    "label": "curl",
    "description": "",
    "client_id": 41609738,
    "clientName": "Hudu Technologies",
    "customId": "",
    "templateId": 31,
    "templateName": "Application",
    "type": "application",
    "accessible": true,
    "last_modified": "2025-08-01T18:09:31Z"
  },
... (truncated)
[2025-08-11 17:53:17] backup for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
{
  "id": 31182334,
  "organization_id": 27186,
  "label": "System32 B4 Delete",
  "description": "",
  "client_id": 41609738,
  "clientName": "Hudu Technologies",
  "customId": "",
  "templateId": 34,
  "templateName": "Backup",
  "type": "backup",
  "accessible": true,
  "last_modified": "2025-08-01T18:12:48Z"
}
[2025-08-11 17:53:17] email for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
{
  "id": 31182458,
  "organization_id": 27186,
  "label": "Margaret's Outlook",
  "description": "",
  "client_id": 41609738,
  "clientName": "Hudu Technologies",
  "customId": "",
  "templateId": 37,
  "templateName": "Email",
  "type": "email",
  "accessible": true,
  "last_modified": "2025-08-01T18:36:15Z"
}
[2025-08-11 17:53:17] file_sharing for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
{
  "id": 31182454,
  "organization_id": 27186,
  "label": "torrentingsite.biz",
  "description": "",
  "client_id": 41609738,
  "clientName": "Hudu Technologies",
  "customId": "",
  "templateId": 40,
  "templateName": "File Sharing",
  "type": "file_sharing",
  "accessible": true,
  "last_modified": "2025-08-01T18:35:19Z"
}
[2025-08-11 17:53:17] contact for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
{
  "id": 31182406,
  "organization_id": 27186,
  "label": "Mason",
  "description": "",
  "client_id": 41609738,
  "clientName": "Hudu Technologies",
  "customId": "",
  "templateId": 5000,
  "templateName": "Contact",
  "type": "contact",
  "accessible": true,
  "last_modified": "2025-08-01T18:26:18Z"
}
[2025-08-11 17:53:17] location for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
{
  "id": 31182414,
  "organization_id": 27186,
  "label": "Undersea Bubble",
  "description": "",
  "client_id": 41609738,
  "clientName": "Hudu Technologies",
  "customId": "",
  "templateId": 5001,
  "templateName": "Location",
  "type": "location",
  "accessible": true,
  "last_modified": "2025-08-01T18:29:22Z"
}
[2025-08-11 17:53:17] internet for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
[
  {
    "id": 31182450,
    "organization_id": 27186,
    "label": "Burger King Wifi",
    "description": "",
    "client_id": 41609738,
    "clientName": "Hudu Technologies",
    "customId": "",
    "templateId": 43,
    "templateName": "Internet/WAN",
    "type": "internet",
    "accessible": true,
    "last_modified": "2025-08-01T18:34:32Z"
  },
... (truncated)
[2025-08-11 17:53:17] lan for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
[
  {
    "id": 31182434,
    "organization_id": 27186,
    "label": "I2P Lan Segment",
    "description": "",
    "client_id": 41609738,
    "clientName": "Hudu Technologies",
    "customId": "",
    "templateId": 46,
    "templateName": "LAN",
    "type": "lan",
    "accessible": true,
    "last_modified": "2025-08-01T18:32:53Z"
  },
... (truncated)
[2025-08-11 17:53:17] printing for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
{
  "id": 31182358,
  "organization_id": 27186,
  "label": "LaserJet 99000",
  "description": "",
  "client_id": 41609738,
  "clientName": "Hudu Technologies",
  "customId": "",
  "templateId": 49,
  "templateName": "Printing",
  "type": "printing",
  "accessible": true,
  "last_modified": "2025-08-01T18:16:46Z"
}
[2025-08-11 17:53:17] remote_access for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
{
  "id": 31182366,
  "organization_id": 27186,
  "label": "Corp RSAT",
  "description": "",
  "client_id": 41609738,
  "clientName": "Hudu Technologies",
  "customId": "",
  "templateId": 52,
  "templateName": "Remote Access",
  "type": "remote_access",
  "accessible": true,
  "last_modified": "2025-08-01T18:19:34Z"
}
[2025-08-11 17:53:17] vendor for @{id=41610794; name=Diglett Excavation; decodedName=Diglett Excavation}: # Type: System.Object[]
[
  {
    "id": 31182422,
    "organization_id": 27186,
    "label": "Shady Bill",
    "description": "",
    "client_id": 41609738,
    "clientName": "Hudu Technologies",
    "customId": "",
    "templateId": 70,
    "templateName": "Vendor",
    "type": "vendor",
    "accessible": true,
    "last_modified": "2025-08-01T18:30:09Z"
  },
... (truncated)
[2025-08-11 17:53:17] vendor for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
[
  {
    "id": 31182422,
    "organization_id": 27186,
    "label": "Shady Bill",
    "description": "",
    "client_id": 41609738,
    "clientName": "Hudu Technologies",
    "customId": "",
    "templateId": 70,
    "templateName": "Vendor",
    "type": "vendor",
    "accessible": true,
    "last_modified": "2025-08-01T18:30:09Z"
  },
... (truncated)
[2025-08-11 17:53:17] vendor for @{id=41610798; name=Matt&#039;s Museum of Marbles; decodedName=Matt's Museum of Marbles}: # Type: System.Object[]
[
  {
    "id": 31182422,
    "organization_id": 27186,
    "label": "Shady Bill",
    "description": "",
    "client_id": 41609738,
    "clientName": "Hudu Technologies",
    "customId": "",
    "templateId": 70,
    "templateName": "Vendor",
    "type": "vendor",
    "accessible": true,
    "last_modified": "2025-08-01T18:30:09Z"
  },
... (truncated)
[2025-08-11 17:53:17] vendor for @{id=41610774; name=Needy Nancy; decodedName=Needy Nancy}: # Type: System.Object[]
[
  {
    "id": 31182422,
    "organization_id": 27186,
    "label": "Shady Bill",
    "description": "",
    "client_id": 41609738,
    "clientName": "Hudu Technologies",
    "customId": "",
    "templateId": 70,
    "templateName": "Vendor",
    "type": "vendor",
    "accessible": true,
    "last_modified": "2025-08-01T18:30:09Z"
  },
... (truncated)
[2025-08-11 17:53:17] vendor for @{id=41610782; name=Randy Randall&#039;s Random Cars; decodedName=Randy Randall's Random Cars}: # Type: System.Object[]
[
  {
    "id": 31182422,
    "organization_id": 27186,
    "label": "Shady Bill",
    "description": "",
    "client_id": 41609738,
    "clientName": "Hudu Technologies",
    "customId": "",
    "templateId": 70,
    "templateName": "Vendor",
    "type": "vendor",
    "accessible": true,
    "last_modified": "2025-08-01T18:30:09Z"
  },
... (truncated)
[2025-08-11 17:53:17] vendor for @{id=41610790; name=WorldWideWarbler Bird Sanctuary; decodedName=WorldWideWarbler Bird Sanctuary}: # Type: System.Object[]
[
  {
    "id": 31182422,
    "organization_id": 27186,
    "label": "Shady Bill",
    "description": "",
    "client_id": 41609738,
    "clientName": "Hudu Technologies",
    "customId": "",
    "templateId": 70,
    "templateName": "Vendor",
    "type": "vendor",
    "accessible": true,
    "last_modified": "2025-08-01T18:30:09Z"
  },
... (truncated)
[2025-08-11 17:53:17] virtualization for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
{
  "id": 31182370,
  "organization_id": 27186,
  "label": "HV01-L",
  "description": "",
  "client_id": 41609738,
  "clientName": "Hudu Technologies",
  "customId": "",
  "templateId": 58,
  "templateName": "Virtualization",
  "type": "virtualization",
  "accessible": true,
  "last_modified": "2025-08-01T18:22:09Z"
}
[2025-08-11 17:53:17] voice for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
{
  "id": 31182374,
  "organization_id": 27186,
  "label": "sally-phone",
  "description": "",
  "client_id": 41609738,
  "clientName": "Hudu Technologies",
  "customId": "",
  "templateId": 61,
  "templateName": "Voice/PBX",
  "type": "voice",
  "accessible": true,
  "last_modified": "2025-08-01T18:22:53Z"
}
[2025-08-11 17:53:17] wireless for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
{
  "id": 31182398,
  "organization_id": 27186,
  "label": "AquaNet",
  "description": "",
  "client_id": 41609738,
  "clientName": "Hudu Technologies",
  "customId": "",
  "templateId": 64,
  "templateName": "Wireless",
  "type": "wireless",
  "accessible": true,
  "last_modified": "2025-08-01T18:24:49Z"
}
[2025-08-11 17:53:17] licencing for @{id=41609738; name=Hudu Technologies; decodedName=Hudu Technologies}: # Type: System.Object[]
{
  "id": 31182410,
  "organization_id": 27186,
  "label": "MSPaint Product Key",
  "description": "",
  "client_id": 41609738,
  "clientName": "Hudu Technologies",
  "customId": "",
  "templateId": 67,
  "templateName": "Licensing",
  "type": "licencing",
  "accessible": true,
  "last_modified": "2025-08-01T18:27:57Z"
}
[2025-08-11 17:53:21] Found 6 Companies to Match for In Hudu
[2025-08-11 17:53:23] Company set to Diglett Excavation for Diglett Excavation
[2025-08-11 17:53:24] Company set to Diglett Excavation for Hudu Technologies
